<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cacheswitch/locale/cacheswitch.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://cacheswitch/skin/switch.css" type="text/css"?>

<overlay id="CacheSwitch-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="switch.js"/>
  <script src="clearcache.js"/>

  <statusbar id="status-bar">
    <statusbarpanel context="CacheSwitch-StatusContextMenu" onload="getCurrentPrefs();">
      <label class="statusbarpanel-text" id="CacheSwitch-Label" hidden="false">&cacheswitch.label;:</label>
      <label class="statusbarpanel-text" id="CacheSwitch-Label-Memory" hidden="false">&cacheswitch.label.memory;</label>
      <checkbox id="CacheSwitch-Switch-Memory" checked="true" oncommand="setMemPref();"/>
      <label class="statusbarpanel-text" id="CacheSwitch-Label-Disk" hidden="false" oncommand="setDiskPref();">&cacheswitch.label.disk;</label>
      <checkbox id="CacheSwitch-Switch-Disk" checked="true" oncommand="setDiskPref();"/>
    </statusbarpanel>
    <menupopup id="CacheSwitch-StatusContextMenu">
        <menuitem label="&cacheswitch.showlabel;" id="CacheSwitch-ToggleTextLabelMenuItem" type="checkbox" checked="true" oncommand="setLblPref();"/>
        <menuitem label="&cacheswitch.showlabel.memory;" id="CacheSwitch-ToggleTextLabelMenuItem" type="checkbox" checked="true" oncommand="setMemLblPref();"/>
        <menuitem label="&cacheswitch.showlabel.disk;" id="CacheSwitch-ToggleTextLabelMenuItem" type="checkbox" checked="true" oncommand="setDiskLblPref();"/>
        <menuseparator/>
        <menuitem name="CacheSwitch-ClearCache" label="&cacheswitch.clearcache;" id="CacheSwitch-ClearCacheMenuItem" oncommand="clearCache();"/>
    </menupopup>
  </statusbar>

</overlay>
