<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cacheswitch/locale/cacheswitch.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://cacheswitch/skin/switch.css" type="text/css"?>

<overlay id="CacheSwitch-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="cacheswitch.js"/> 

  <statusbar id="status-bar">
    <statusbarpanel context="CacheSwitch-StatusContextMenu">
      <label class="statusbarpanel-text" id="CacheSwitch-Label">&cacheswitch.label;</label>
      <box class="CacheSwitch-Switch" id="CacheSwitch-Switch"/>
    </statusbarpanel>
    <menupopup id="CacheSwitch-StatusContextMenu">
        <menuitem label="&cacheswitch.showlabel;" id="CacheSwitch-ToggleTextLabelMenuItem" type="checkbox"/>
        <menuseparator/>
        <menuitem name="CacheSwitch-ClearCache" label="&cacheswitch.clearcache;" id="CacheSwitch-ClearCacheMenuItem"/>
    </menupopup>
  </statusbar>

</overlay>
