# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content cacheswitch chrome/content/
locale cacheswitch en-US chrome/locale/en-US/
locale cacheswitch tl chrome/locale/tl/
skin cacheswitch classic/1.0 chrome/skin/

# Phoenix-based
overlay	chrome://browser/content/browser.xul chrome://cacheswitch/content/cacheswitch.xul

# Navigator-based
overlay	chrome://navigator/content/navigator.xul chrome://cacheswitch/content/cacheswitch.xul